repo=$(echo $rancher_k8s_version | cut -f 1,2 -d .)
cat <<EOF >/etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://pkgs.k8s.io/core:/stable:/v$repo/rpm/
enabled=1
gpgcheck=1
gpgkey=https://pkgs.k8s.io/core:/stable:/v$repo/rpm/repodata/repomd.xml.key
EOF

k8sversion=$(echo $rancher_k8s_version | grep -o "^[0-9]*\.[0-9]*\.[0-9]*")
while ! dnf install -y kubectl-$k8sversion; do sleep 1; done

# install awscli2
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "/tmp/awscliv2.zip"
unzip -o /tmp/awscliv2.zip -d /tmp >/dev/null
/tmp/aws/install
ln -s /usr/local/bin/aws /usr/bin/aws

mkdir /root/.kube
echo "waiting for /root/.kube/config to be created"
while [ ! -f "/root/.kube/config" ]; do sleep 5; done
echo "/root/.kube/config found"

# remove k3s implementation of kubectl
rm /usr/local/bin/kubectl

echo "waiting for rancher guest cluster readiness"
while ! kubectl wait pod -n cattle-system --timeout=300s --for=condition=ready -l app=cattle-cluster-agent; do
  sleep 2
done

echo "url https://rancher.$name.$ocp4_domain" >> /var/log/px-deploy/completed/tracking
echo "cred portworx1!portworx1!" >> /var/log/px-deploy/completed/tracking


cat <<EOF >> /etc/motd
+================================================+
Rancher Web UI: https://rancher.$name.$ocp4_domain
Admin User Name: admin
Password: portworx1!portworx1!
+================================================+
EOF
