[ -f /tmp/credentials ] && mkdir /root/.aws && mv /tmp/credentials /root/.aws
[ -f /tmp/gcp.json ] && mv /tmp/gcp.json /root/
mv /tmp/assets /assets
echo 'source <(kubectl completion bash 2>/dev/null)' >>/etc/bash_completion.d/kubectl
echo 'source <(oc completion bash 2>/dev/null)' >>/etc/bash_completion.d/oc
{
  echo 'alias k=kubectl'
  echo "alias watch='watch --color '"
  echo 'complete -F __start_kubectl k'
} >>/root/.bashrc
cat <<EOF >/etc/exports
/ 10.0.0.0/8(rw,no_root_squash)
/ 192.168.0.0/16(rw,no_root_squash)
/ 172.16.0.0/12(rw,no_root_squash)
EOF
systemctl enable --now nfs-server

ETCD_VER=v3.4.14
curl -L https://storage.googleapis.com/etcd/${ETCD_VER}/etcd-${ETCD_VER}-linux-amd64.tar.gz -o /tmp/etcd-${ETCD_VER}-linux-amd64.tar.gz
cd /usr/bin
tar xzvf /tmp/etcd-${ETCD_VER}-linux-amd64.tar.gz etcd-v3.4.14-linux-amd64/etcdctl --strip-components=1
curl -sL https://github.com/derailed/k9s/releases/download/v0.24.8/k9s_Linux_x86_64.tar.gz | tar xz k9s

while ! dnf install -y vim-enhanced git; do
  sleep 1
done
git config --global color.ui auto true

curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
chmod 700 get_helm.sh
HELM_INSTALL_DIR=/usr/bin ./get_helm.sh
