while : ; do
  n=$(kubectl get node  | grep -i ready | awk '{print$1}' | xargs kubectl get node  -o=jsonpath='{range .items[*]}{.metadata.name}{"\t"}{.spec.taints}{"\n"}{end}' | grep -iv noschedule | wc -l 2>&1)
  [ $n -ge 3 ] && break
  sleep 1
  echo Waiting for Kubernetes cluster to come up
done
IP=$(curl https://ipinfo.io/ip)
curl -o /root/install.sh 'https://raw.githubusercontent.com/portworx/px-central-onprem/1.0.2/install.sh'
sh /root/install.sh --all --license-password 'Adm1n!Ur' --kubeconfig /root/.kube/config --pxcentral-endpoint $IP

cat <<EOF > /etc/motd
+================================================+
SAVE THE FOLLOWING DETAILS FOR FUTURE REFERENCES
+================================================+
PX-Central User Interface Access URL : http://$IP:31234/pxcentral
PX-Central admin user name: pxadmin@portworx.com
PX-Central admin user password: Password1

PX-Central grafana admin user name: pxadmin@portworx.com
PX-Central grafana admin user password: Password1
+================================================+
EOF
