# Install Portworx
# If you want to use clouddrives, set environment variable cloud_drive="type%3Dgp2%2Csize%3D150"
# otherwise existing drives will be used
k8s_version=$(kubectl version --short | awk -Fv '/Server Version: / {print $3}')
url="https://install.portworx.com/$px_version?kbver=$k8s_version&b=true&c=px-deploy-$cluster&stork=true&st=k8s&lh=true"
[ -e /usr/bin/oc ] && url="$url&osft=true"
if [ "$cloud_drive" ]; then
  if [ "$cloud" = "aws" ]; then
    key=$(grep aws_access_key_id /root/.aws/credentials | cut -f 3 -d " " | sed 's/+/%2B/g')
    secret=$(grep aws_secret_access_key /root/.aws/credentials | cut -f 3 -d " " | sed 's/+/%2B/g')
    url="$url&e=AWS_ACCESS_KEY_ID%3D$key%2CAWS_SECRET_ACCESS_KEY%3D$secret"
    url="$url&s=%22$cloud_drive%22&kd=$cloud_drive"
  fi
fi
[ "$px_suffix" ] && url="$url&$px_suffix"
curl -so /tmp/px.yml $url
kubectl apply -f /tmp/px.yml
