exec &>/var/log/vagrant.$script
k8s_version=$(kubectl version --short | awk -Fv '/Server Version: / {print $3}')
url="https://install.portworx.com/$(cut -f 1,2 -d . <<<$DEP_PX_VERSION)?kbver=$k8s_version&b=true&c=$DEP_PX_CLUSTER_PREFIX-$cluster&stork=true&st=k8s&lh=true"
[ -e /usr/bin/oc ] && url="$url&osft=true"
curl -so /tmp/px.yml $url
kubectl apply -f /tmp/px.yml
while : ; do
  STORK_POD=$(kubectl get pods -n kube-system -l name=stork -o jsonpath='{.items[0].metadata.name}' 2>/dev/null)
  if [ "$STORK_POD" ]; then
    kubectl cp -n kube-system $STORK_POD:/storkctl/linux/storkctl /usr/bin/storkctl 2>/dev/null
    chmod +x /usr/bin/storkctl
    [ $? -eq 0 ] && break
  fi
  sleep 5
  echo waiting for stork
done
